# neo4j

./: pom.xml
src/main/java/es/basa/examples/neo4j/: Application.java
src/main/java/es/basa/examples/neo4j/configuration/neo4j/: Neo4jConfiguration.java  Neo4jProperties.java
src/main/java/es/basa/examples/neo4j/configuration/postgre/: ConnectionFactory.java  PostgreSQLConfiguration.java  PostgreSQLProperties.java  PostgreSessionFactory.java
src/main/java/es/basa/examples/neo4j/repository/neo4j/: MigrationRepository.java
src/main/resources/: application.properties
