#neo4j
neo4j.host=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=neo4j

#postgreSQL
postgre.host=jdbc:postgresql://db-examples.cmlvojdj5cci.us-east-1.rds.amazonaws.com
postgre.database=northwind
postgre.username=n4examples
postgre.password=36gdOVABr3Ex